{
  "routes": [
    {
      "src": "/.well-known/apple-app-site-association",
      "dest": "/.well-known/apple-app-site-association",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
